<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--List Picker Style None Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="List Picker Style None Interface Controller" customClass="ListPickerInterfaceController" customModule="Picker_Demo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Ajh-BZ-e76">
                            <items>
                                <label alignment="left" text="List Picker" id="ehW-ZG-GAc">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="Focus Style: None" id="d24-kT-teg">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <picker width="1" height="100" alignment="left" id="ud2-Yj-kYK">
                                    <connections>
                                        <action selector="pickerSelectedItemChanged:" destination="AgC-eL-Hgc" id="e2a-yD-2Jd"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="itemPicker" destination="ud2-Yj-kYK" id="zhx-dv-wee"/>
                        <segue destination="tDh-ny-aEh" kind="relationship" relationship="nextPage" id="BQi-qk-Zhk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="96" y="408"/>
        </scene>
        <!--List Picker Style Outline Interface Controller-->
        <scene sceneID="aGB-0A-kgO">
            <objects>
                <controller id="tDh-ny-aEh" userLabel="List Picker Style Outline Interface Controller" customClass="ListPickerInterfaceController" customModule="Picker_Demo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="avF-fS-45m">
                            <items>
                                <label alignment="left" text="List Picker" id="pBC-uS-ojq">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="Focus Style: Outline" id="UF6-tA-6wg">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <picker width="1" height="100" alignment="left" focusStyle="stack" id="I70-Xh-o9W">
                                    <connections>
                                        <action selector="pickerSelectedItemChanged:" destination="tDh-ny-aEh" id="PiF-od-jNE"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="itemPicker" destination="I70-Xh-o9W" id="38K-ho-liE"/>
                        <segue destination="tno-jR-Yfc" kind="relationship" relationship="nextPage" id="5Zi-Ia-mlY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="306" y="408"/>
        </scene>
        <!--List Picker Style Outline with Caption Interface Controller-->
        <scene sceneID="EXl-gV-exB">
            <objects>
                <controller id="tno-jR-Yfc" userLabel="List Picker Style Outline with Caption Interface Controller" customClass="ListPickerInterfaceController" customModule="Picker_Demo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="fID-vT-Apb">
                            <items>
                                <label alignment="left" text="List Picker" id="pbp-1d-Fut">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="Focus Style:Caption" id="V1M-Kv-Nwf">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                    <variation key="device=watch42mm" text="Focus Style: Caption"/>
                                </label>
                                <picker width="1" height="100" alignment="left" focusStyle="sequence" id="SJw-cR-jvx">
                                    <connections>
                                        <action selector="pickerSelectedItemChanged:" destination="tno-jR-Yfc" id="ZQV-8R-wWL"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="itemPicker" destination="SJw-cR-jvx" id="vUK-tf-iB3"/>
                        <segue destination="Kr4-pn-yDD" kind="relationship" relationship="nextPage" id="Vl0-Cq-2jE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="519" y="408"/>
        </scene>
        <!--Stack Picker Interface Controller-->
        <scene sceneID="V78-5f-mZE">
            <objects>
                <controller id="Kr4-pn-yDD" customClass="StackPickerInterfaceController" customModule="Picker_Demo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="xV3-AV-Bez">
                            <items>
                                <label alignment="left" text="Stack Picker" id="6E2-Bn-nM5">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <picker width="1" height="0.84999999999999998" alignment="left" style="stack" indicatorMode="shownWhileFocused" id="15n-QY-zO9">
                                    <connections>
                                        <action selector="pickerSelectedItemChanged:" destination="Kr4-pn-yDD" id="w1G-va-FSc"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="itemPicker" destination="15n-QY-zO9" id="qNU-2n-4eF"/>
                        <segue destination="FZe-sj-Fxw" kind="relationship" relationship="nextPage" id="ZAc-kd-gJG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="96" y="707"/>
        </scene>
        <!--Sequence Picker Interface Controller-->
        <scene sceneID="f8p-aa-rvK">
            <objects>
                <controller id="FZe-sj-Fxw" userLabel="Sequence Picker Interface Controller" customClass="SequencePickerInterfaceController" customModule="Picker_Demo_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="5nQ-vQ-byp">
                            <items>
                                <label alignment="left" text="Sequence Picker" id="bd2-I3-ORg">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <picker width="1" height="0.80000000000000004" alignment="left" style="sequence" id="AO2-ss-IJZ">
                                    <connections>
                                        <action selector="pickerSelectedItemChanged:" destination="FZe-sj-Fxw" id="o9r-DV-ay4"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="itemPicker" destination="AO2-ss-IJZ" id="XRa-vA-RVg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="306" y="707"/>
        </scene>
    </scenes>
</document>
